FLASK_DEBUG=1
FLASK_CONFIG=development
DATABASE=postgres
DATABASE_URI=postgresql://portfolio_manager:portfolio_manager@db:5432/portfolio_manager_dev
SQL_HOST=db
SQL_PORT=5432
SECRET_KEY=6JxOu5c4BAisvy75gRY_XFVHL1lSYQ27vvc697jV93M
SECURITY_PASSWORD_SALT=227715728343296763842042730683926547108
