# This is an additional configuration file for nginx
# The main configuration file can be found as etc/nginx/nginx.conf

# Defines a group of services
# By default, requests are distributed between the servers
# using weighted round-robin balancing method
upstream portfolio-manager {
    server web:8000;
}

# Define the parameters for a specific virtual host/server
server {
    # Define the server port
    listen 80;

    # Configure NGINX to reverse proxy HTTP requests
    # to the upstream location
    # It also defines the reverse proxy
    location / {
        # Define the location to which the proxy server sends the request to
        proxy_pass http://portfolio-manager;
        # Redefine the header fields that NGINX sends to the upstream server

        # The ip address of every server the client has been proxied though up to
        # this point
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # The name and port of the NGINX server
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        # Defines a replacement for the specified location
        alias /home/app/web/app/static/;
    }

    location /media/ {
        alias /home/app/web/app/media/;
    }
}
